[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/data/logs

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/downloads
Session\Encryption=1
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=/downloads/finished
Session\GlobalMaxInactiveSeedingMinutes=1440
Session\GlobalMaxRatio=1
Session\GlobalMaxSeedingMinutes=1440
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=50
Session\MaxActiveUploads=5
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=56929
Session\ShareLimitAction=Stop
Session\SlowTorrentsDownloadRate=500
Session\SlowTorrentsUploadRate=500
Session\TempPath=/downloads/ongoing
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/downloads/added

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\HTTPS\CertificatePath=/config/server.crt
WebUI\HTTPS\Enabled=true
WebUI\HTTPS\KeyPath=/config/server.key
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(jClyG5abhSycFJ7L8SumIQ==:DZFFlK5eh5S7bLhiieJgAVNX6uuzF6jCajD/eci/2aJscMaBfSYl683xUz/USJ7PsY0W5H3WJhCk8kNYbqjgvA==)"

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\EnableProcessing=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
Session\RefreshInterval=1
